<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa principal -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para centrar en mi ubicación -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Centrar en mi ubicación"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="@color/white"
        app:tint="@color/colorPrimary" />

    <!-- Botón para añadir nuevo reporte -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:contentDescription="Añadir reporte"
        android:src="@drawable/ic_add_alert"
        app:backgroundTint="@color/white"
        app:tint="@color/colorPrimary" />

    <!-- Lista de reportes (inicialmente invisible) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReportes"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#FFF"
        android:elevation="8dp"
        android:visibility="gone"/>

    <!-- Botón para mostrar/ocultar lista -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReportsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_list"
        app:backgroundTint="@color/white"/>

</RelativeLayout>